<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="img/imgslideshow1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="img/imgslideshow2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="img/imgslideshow3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="img/imgslideshow4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="img/imgslideshow5.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
    </div>
    <br>
        
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span>  
    </div>
        
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
    <br><br>
    <h1 style="text-align:center;">- Our Signature Menu -</h1>
    <br>
    <img src="img/bibimbap.jpg" width="25%" align="left" hspace="50"><br><br><br>
    <h2>Bibimbap</h2>
    <p>
        Temukan pengalaman makan ala Korea dengan mengaduk nasi serta beragam topping khusus
        <br>dan saus spesial yang tersaji dalam sebuah mangkuk panas.
    </p>
    <br><br><br><br><br><br><br><br>
    <img src="img/topokki.jpg" width="25%" align="left" hspace="50"><br><br><br>
    <h2>Tokpokki</h2>
    <p>
        Nikmati rice cake dengan tekstur yang lembut, dibalur saus pedas dan creamy, resep asli dari Korea. 
    </p>
    <br><br><br><br><br><br><br><br><br>
    <img src="img/kbbq.jpg" width="25%" align="left" hspace="50"><br><br><br>
    <h2>Korean BBQ</h2>
    <p>
        Rasakan sensasi gurihnya BBQ yang disajikan dan dimasakan menggunakan bangjja,
        <br>alat tradisional Korea yang terbuat dari kuningan dan tembaga. 
    </p>
    <img src="img/visitus.jpg" width="100%" style="margin-top: 50px;">
</body>
</html>